
# Ragam - Kadana Kuthuhalam
# Talam - Adi
# Composer - Calcutta K S Krishnamurthy


[Pallavi] {
	[Sahithyam] {
		| Sha , ra , na ,  , ga , , tha , , va , , tsa , , le , ,  	shan , , , , ka , ri , , ||
	}

	[Swaram] {
		| S , R ,   M , , G   R M D ,  , N G P   S. , , S. , ,   S.   N N D P - P  M M G R ||
	}				

	[Sahithyam] {
		| Sha , ra , na ,  , ga , , tha , , va , , tsa , , le , ,  	shan , , , , ka , ri , , ||
	}

	[Swaram] {
		| S , R ,   M , , G   R M D ,  , N G P   S. , , S. , ,   S.   N N D P - P  M M G R ||
	}				
}

