
# Ragam - Sowrashtram
# Talam - Adi
# Composer - Dikshithar


[Pallavi] {
[Sw]	| D,nS.,  S.nS.d	D,P,	P,PM 	| P,,d	pDPPM	M,,gmpm,	GRSR 	||
[Sh]	| Va,ra,	la,,,	kshmim	bha,ja,	| re,,,	re,,,	ma,,,,,,	na,sa 	||

[Sw]	| D,nS.,  S.Nns.r.s. 	D,P,	P,PM 	| P,,d	pDPPM	M,,gmpm,	GRSR 	||
[Sh]	| Va,ra,	la,,,		kshmim	bha,ja,	| re,,,	re,,,	ma,,,,,,	na,sa 	||

[Sw] 	| S R G ,	M,   P,		M  D,,  nS.n dNd,	| P, PD		dP,  MM 	G R - S R 	G M P M || 
[Sh]	| va,,,		chi, tha, 	r tha,,	pha, la, 	| ,, pra,	dam, vara dam,- va na ja pa da am ||
}

[Charanam] {
[Sw]	| D,, P		,,PM	mDP,M	GRSR 	| mPMGR		,,M, 	SR,,	S,,, 	||
[Sh]	| Cha,,ra	,,cha,	ra,,,	tma,ka,	| pra,,pan  ,,cha,	jana,,	nim,,, 	||

[Sw]	| S.N.D,	S,rsR,	S,R,		,,SR, | ,,PM	,GR,	G,gM	P,,, 	||
[Sh]	| Sow,,,	Ra,,,	shtra,de,  	,,sa, |	,,pati	,nuta,	dha,,ni	nim,,,	||

[Sw] 	| NDPM		D,S.N	S.,-NS.		R.S.R.,,	| M.G.G.R.	S.,S.N		D,R.S.  R.,,,	||
[Sh]	| Ni,ra		,,ma,	ya,ma,		ha,,,		| Vi,,,		shnu,ma,	,,ni,  	nim,,,	||

[Sw] 	| SnnR.S	,,Sd,	Sndnpp,, 	Pm,Pm,	|  M,nd		Pmm,g	MGPM 	GRR, 	||
[Sh]	| Ni,ran,	,,ja,	ni,,,		ni,,, 	|  khi,,,	la,ga,	Bhan,,	ja,ni,	||

[Sw] 	| S .N,S	RSR,		MGRG		,MP,	| NdP,,P	,,mD,,,	 DN,S. 		,R.S.,	||
[Sh]	| Sura,rchi	thapadam,	bhujavika	,sini,	| Nira,la	,,mbama, nasOlla,	,sini,	||

[Sw] 	| mG.M.,M.	R.,S.R.	 	S.S.D-R.	,S.R.,	|	R.S.,S.		N D D P 	P,,mN,,d 	PmmgGR	||
[Sh]	| Mura,ri	Va,kshas,	sthalaniva	,sini,	|	Pura,ri		guruguha 	chi,,dvi,,,	la,sinim	||

}

