
\set{name = Adi, pattern = "|,,,|,,|,,||"}

\thalam{Adi}

\part{name = "Exercise 1"}
| S R G M | P D | N S. ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 2"}
| S R S R | S R | G M  ||
| S R G M | P D | N S. ||
| S. N S. N | S. N | D P ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 3"}
| S R G S | R G | S R  ||
| S R G M | P D | N S. ||
| S. N D S. | N D | S. N ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 4"}
| S R G M | S R | G M ||
| S R G M | P D | N S. ||
| S. N D P | S. N | D P ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 5"}
| S R G M | P , | S R ||
| S R G M | P D | N S. ||
| S. N D P | M , | S. N ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 6"}
| S R G M | P D | S R ||
| S R G M | P D | N S. ||
| S. N D P | M G | S. N ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 7"}
| S R G M | P D | N , ||
| S R G M | P D | N S. ||
| S. N D P | M G | R , ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 8"}
| S R G M | P M | G R ||
| S R G M | P D | N S. ||
| S. N D P | M P | D N ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 9"}
| S R G M | P M | D P ||
| S R G M | P D | N S. ||
| S. N D P | M P | G M ||
| S. N D P | M G | R S ||
\-

\part{name = "Exercise 10"}
| S R G M | P , | G M ||
| P , , , | P , | , , ||
| G M P D | N D | P M ||
| G M P G | M G | R S ||
\-

\part{name = "Exercise 11"}
| S. , N D | N , | D P ||
| D , P M | P , | P , ||
| G M P D | N D | P M ||
| G M P G | M G | R S ||
\-

\part{name = "Exercise 12"}
| S. S. N D | N N | D P ||
| D D P M | P , | P , ||
| G M P D | N D | P M ||
| G M P G | M G | R S ||
\-

\part{name = "Exercise 13"}
| S R G R | G , | G M ||
| P M P , | D P | D , ||
| M P D P | D N | D P ||
| M P D P | M G | R S ||
\-

\part{name = "Exercise 14"}
| S R G M | P , | P , ||
| D D P , | M M | P , ||
| D N S. , | S. N | D P ||
| S. N D P | M G | R S ||
\-
