
| ga , ga ga ma ga ri sa ri sa , , ||
| sha , kti sa hi ta ga na pa thim , , ||

| .N , S R , S S , R G , ,    ||
| Shan , ka raa , dhi se , vi tham , , ||

| .N , S R , S S , R G , S   ||
| Shan , ka raa , dhi se , vi tham , vi ||

| ga , ga ga ma ga ri sa ri sa ri ga 	||
| ra , kta sa ka la mu ni va ra su ra 	||

| ma , ga ri sa .N .P .D .D S ,  , 	||
| ra , ja vi nu tha gu ru va ram ||

| R 	, , .N , .P          .N , G R , , ||
| Bha 	, , kta , nu     	po , sha kam , , ||

| R 	G 	R  	.N.P ,	.N S  , G   R   , , ||
| Bha 	va 	nu 	tham , 	vi na , ya  kam , , ||

| P 	D 	P 	M 	P 	M 	G 	M 	G 	R , , 		||
| bhu   kti mu kti pra dam bhuu shi than gam , , 	||

| S 	R 		S 	.N 	S 	.N	.D 	.N	.D 	.P , , 	||
| ra 	kta 	pa  dam bu	ja  bha va 	ya 	me 	, , ||

| S 	R 		S 	.N 	S 	.N	.P 	.D	.N 	S 	, , ||
| ra 	kta 	pa  dam bu	ja  bha va 	ya 	me 	, , ||
